# reggie-test

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaokong/reggie/: ReggieApplication.java
src/main/java/com/xiaokong/reggie/common/: CustomException.java  JacksonObjectMapper.java  R.java
src/main/java/com/xiaokong/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/xiaokong/reggie/controller/: CategoryController.java  CommonController.java  DishContorller.java  EmployeeController.java  SetmealContorller.java
src/main/java/com/xiaokong/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/xiaokong/reggie/filter/: LoginCheckFilter.java
src/main/java/com/xiaokong/reggie/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/xiaokong/reggie/interceptor/: LoginInterceptor.java
src/main/java/com/xiaokong/reggie/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
src/main/java/com/xiaokong/reggie/pojo/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
src/main/java/com/xiaokong/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java
src/main/java/com/xiaokong/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/xiaokong/reggie/utils/: BaseContext.java
src/main/resources/: application.yml
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/member/: add.html  list.html
src/test/java/com/xiaokong/reggie/: ReggieApplicationTest.java
